About.xaml

<Window x:Class="DS_Warehouse_Management_System_v1._2.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Warehouse_Management_System_v1._2"
        mc:Ignorable="d"
        Title="NewWindow_Small" Height="417" Width="580"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            BorderBrush="SlateGray"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.144"/>
                <GradientStop Color="White" Offset="0.636"/>
                <GradientStop Color="Black" Offset="0.941"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="-5,5,5,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,26,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btnMinimize" Grid.Column="1"
                        BorderThickness="0" Click="btnMinimize_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Min_black.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Grid.Column="2"
                        BorderThickness="0" Click="btnClose_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Close_black.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Height="189" Margin="0,107,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="430"><Run Text="This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version."/><LineBreak/><Run/><LineBreak/><Run Text="This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. "/><LineBreak/><Run/><LineBreak/><Run Text="You should have received a copy of the GNU General Public License along with this program. If not, see &lt;https://www.gnu.org/licenses/&gt;."/></TextBlock>
            <Button x:Name="btnOK" Content="OK"
                    BorderThickness="0"
                    Foreground="White"
                    HorizontalAlignment="Left" 
                    Margin="245,327,0,0" Grid.Row="1" 
                    VerticalAlignment="Top" Width="80" Click="btnOK_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="80" Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </Grid>
    </Border>
</Window>
