ControlRoom.xaml

<Window x:Class="DS_Warehouse_Management_System_v1._2.ControlRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Warehouse_Management_System_v1._2"
        mc:Ignorable="d"
        Title="ControlRoom" Height="1080" Width="1960"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown" WindowState="Maximized">

    <Border CornerRadius="50"
            BorderBrush="SlateGray"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.144"/>
                <GradientStop Color="White" Offset="0.636"/>
                <GradientStop Color="Black" Offset="0.941"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid Margin="0,0,26,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="Topmenu" Height="25"
                      Grid.Column="0"
                      Background="Transparent"
                      Foreground="White"
                      VerticalContentAlignment="Center">
                    <MenuItem Header="_File"
                              FontSize="18"
                              Margin="15,1,0,0"
                              VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="L_ogout" Foreground="Black" Click="LogOutSession_Click"/>
                        <MenuItem Header="E_xit" Foreground="Black" Click="ExitApp_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Admin"
                              FontSize="18"
                              VerticalAlignment="Center"
                              Height="28"
                              Visibility="Collapsed">
                        <MenuItem Header="_Employees" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="_View"
                              FontSize="18"
                              VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="Dock Screen" Foreground="Black" Click="menuDockScreen_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help"
                              FontSize="18"
                              VerticalAlignment="Center">
                        <MenuItem Header="About DS WMS" Foreground="Black" Click="menuAbout_Click"/>
                    </MenuItem>

                </Menu>

                <Button x:Name="btnMinimize" Grid.Column="1"
                        BorderThickness="0" Click="btnMinimize_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Min_black.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Grid.Column="2"
                        BorderThickness="0" Click="btnClose_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Close_black.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button x:Name="btnDoor2" Content="DOOR 2" Foreground="White" HorizontalAlignment="Left" Margin="170,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoor3" Content="DOOR 3" Foreground="White" HorizontalAlignment="Left" Margin="330,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoor4" Content="DOOR 4" Foreground="White" HorizontalAlignment="Left" Margin="490,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoor5" Content="DOOR 5" Foreground="White" HorizontalAlignment="Left" Margin="650,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoor6" Content="DOOR 6" Foreground="White" HorizontalAlignment="Left" Margin="810,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoor7" Content="DOOR 7" Foreground="White" HorizontalAlignment="Left" Margin="970,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoor8" Content="DOOR 8" Foreground="White" HorizontalAlignment="Left" Margin="1130,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoor9" Content="DOOR 9" Foreground="White" HorizontalAlignment="Left" Margin="1290,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoor10" Content="DOOR 10" Foreground="White" HorizontalAlignment="Left" Margin="1450,30,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnDoor1" Content="DOOR 1" 
                Foreground="White" HorizontalAlignment="Left" 
                Margin="10,30,0,0" Grid.Row="1" VerticalAlignment="Top" 
                Width="150" Height="150" FontSize="24" Click="btnDoor1_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoor-1.jpg" Stretch="Uniform" Opacity="1"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnLiveDoor1"  Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" 
                    Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24" Click="btnLiveDoor1_Click" Visibility="Collapsed">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">LIVE</TextBlock>
                    <TextBlock>INBOUND</TextBlock>
                </StackPanel>
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoorlivein.png" Stretch="Uniform" Opacity="1"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="timer1TextBox" HorizontalAlignment="Left" 
                     Margin="25,185,0,0" Grid.Row="1"
                     Foreground="White"
                     Width="122" Height="30" FontSize="20"
                     TextWrapping="Wrap" Text="TextBox" 
                     IsReadOnly="True" VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalAlignment="Top" Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnLiveRushDoor1"  Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24" Click="btnLiveRushDoor1_Click" Visibility="Collapsed">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoorliverush.png" Stretch="Uniform" Opacity="1"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"><Run Text="LIVE"/></TextBlock>
                    <TextBlock><Run Text="PRIORITY"/></TextBlock>
                </StackPanel>
            </Button>
            <Border CornerRadius="60" BorderBrush="Gray" BorderThickness="8" Grid.Row="1" Height="256" Width="290" Margin="1619,30,0,734" HorizontalAlignment="Left">
                <DataGrid x:Name="shiftDataGrid" Background="Transparent" BorderThickness="0"
                      FontSize="16" AutoGenerateColumns="False" Margin="21,21,21,21">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Width="45" Binding="{Binding Empnumber}"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button x:Name="btnDropDoor1"  Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24" Visibility="Collapsed" Click="btnDropDoor1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoordrop.png" Stretch="Uniform" Opacity="1"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"><Run Text="DROPPED"/></TextBlock>
                    <TextBlock><Run Text="INBOUND"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnLiveOutDoor1"  Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24" Visibility="Collapsed" Click="btnLiveOutDoor1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoorliveout.png" Stretch="Uniform" Opacity="1"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"><Run Text="LIVE"/></TextBlock>
                    <TextBlock><Run Text="OUTBOUND"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="btnPreload1"  Foreground="White" HorizontalAlignment="Left" Margin="10,30,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Width="150" Height="150" FontSize="24" Visibility="Collapsed" Click="btnPreload1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/dockdoorpreload.png" Stretch="Uniform" Opacity="1"/>
                </Button.Background>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="150"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center"><Run Text="DROPPED"/></TextBlock>
                    <TextBlock><Run Text="PRELOAD"/></TextBlock>
                </StackPanel>
            </Button>
            <Border CornerRadius="60" Margin="10,634,26,10" BorderBrush="Gray" BorderThickness="8" Grid.Row="1">
                <DataGrid x:Name="todaysscheduleDataGrid"  AutoGenerateColumns="False" BorderThickness="0" Height="342" Margin="66,2,66,0"  Grid.Row="1" VerticalAlignment="Top" FontSize="20" Background="Transparent" ColumnHeaderHeight="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Appointment"  Width="130" Binding="{Binding AppointmentTime}"/>
                        <DataGridTextColumn Header="Arrival Time" Width="130" Binding="{Binding ArrivalTime}"/>
                        <DataGridTextColumn Header="Load ID" Width="130" Binding="{Binding LoadID}"/>
                        <DataGridTextColumn Header="Customer/Client Name" Width="280" Binding="{Binding Customer}"/>
                        <DataGridTextColumn Header="Carrier Name" Width="240" Binding="{Binding Carrier}"/>
                        <DataGridTextColumn Header="Trailer Number" Width="150" Binding="{Binding Trailer}"/>
                        <DataGridTextColumn Header="In/Out/Pre"  Width="130" Binding="{Binding INOUT}"/>
                        <DataGridTextColumn Header="Associate" Width="240" Binding="{Binding Associate}"/>
                        <DataGridTextColumn Header="Drop/Live" Width="110" Binding="{Binding DropPreload}"/>
                        <DataGridTextColumn Header="Door" Width="65" Binding="{Binding DoorAssigned}"/>
                        <DataGridTextColumn Header="Completed" Binding="{Binding CompletedTime}"/>




                    </DataGrid.Columns>

                </DataGrid>
            </Border>


        </Grid>

    </Border>

</Window>
