EmployeePad.xaml

<Window x:Class="DS_Warehouse_Management_System_v1._2.EmployeePad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Warehouse_Management_System_v1._2"
        mc:Ignorable="d"
        Title="EmployeePad" Height="726" Width="539"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            BorderBrush="SlateGray"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.144"/>
                <GradientStop Color="White" Offset="0.636"/>
                <GradientStop Color="Black" Offset="0.941"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="5,5,5,5">



            <Label Name="employeenumberLabel" Content="EMPLOYEE NUMBER"
                   FontSize="40" Foreground="White"
                   HorizontalAlignment="Center" 
                   Margin="0,10,0,0" Grid.Row="1" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="employeenumberTextBox" IsReadOnly="True"
                     FontSize="40" Foreground="White"
                     HorizontalAlignment="Center" 
                     Margin="0,66,0,0" 
                     TextWrapping="NoWrap" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Top" Width="370">
                <TextBox.Background>
                    <ImageBrush></ImageBrush>
                </TextBox.Background>

            </TextBox>
            <Button x:Name="btn1" Content="1" Foreground="White" FontSize="1"
                    HorizontalAlignment="Left" 
                    BorderThickness="0"
                    Margin="72,142,0,0" 
                    VerticalAlignment="Top" Height="116" Width="109" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                                ImageSource="Images/1.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btn2" Content="2" Foreground="White" FontSize="1"
                HorizontalAlignment="Center" 
                BorderThickness="0"
                Margin="0,142,0,0" 
                VerticalAlignment="Top" Height="116" Width="109" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/2.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btn3" Content="3" Foreground="White" FontSize="1"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Margin="335,142,0,0" 
                VerticalAlignment="Top" Height="116" Width="109" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/3.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btn4" Content="4" Foreground="White" FontSize="1"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Margin="72,263,0,0" 
                VerticalAlignment="Top" Height="116" Width="109" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/4.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btn5" Content="5" Foreground="White" FontSize="1"
                HorizontalAlignment="Center" 
                BorderThickness="0"
                Margin="0,263,0,0" 
                VerticalAlignment="Top" Height="116" Width="109" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/5.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btn6" Content="6" Foreground="White" FontSize="1"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Margin="335,263,0,0" 
                VerticalAlignment="Top" Height="116" Width="109" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/6.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btn7" Content="7" Foreground="White" FontSize="1"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Margin="75,384,0,0" 
                VerticalAlignment="Top" Height="116" Width="109" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/7.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btn8" Content="8" Foreground="White" FontSize="1"
                HorizontalAlignment="Center" 
                BorderThickness="0"
                Margin="0,384,0,0" 
                VerticalAlignment="Top" Height="116" Width="109" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/8.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btn9" Content="9" Foreground="White" FontSize="1"
                HorizontalAlignment="Left" 
                BorderThickness="0"
                Margin="336,384,0,0" 
                VerticalAlignment="Top" Height="116" Width="108" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/9.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btn0" Content="0" Foreground="White" FontSize="1"
                HorizontalAlignment="Center" 
                BorderThickness="0"
                Margin="0,505,0,0" 
                VerticalAlignment="Top" Height="116" Width="109" Click="NumberButton_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform"
                        ImageSource="/Images/0.png"/>
                </Button.Background>

            </Button>
            <Button x:Name="btnSubmit" Content="SUBMIT"
                BorderThickness="0"
                Foreground="White"
                FontSize="40"
                HorizontalAlignment="Center" 
                Margin="0,621,0,0" Width="322" Click="btnSubmit_Click" 
                >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="250" Height="60"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox x:Name="doornumberTextBox" IsReadOnly="True" Visibility="Hidden"
                FontSize="40" Foreground="White"
                HorizontalAlignment="Center" 
                Margin="0,66,0,0" 
                TextWrapping="NoWrap" 
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top" Width="370">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Button x:Name="btnClear" Content="C"
                Foreground="White"
                FontSize="60"
                HorizontalAlignment="Left" 
                Margin="40,492,0,72" Width="172" Click="btnClear_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="100"
                            CornerRadius="100"
                            Background="{TemplateBinding Background}" Margin="36,12,34,13">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
