EmployeeManagement.xaml

<Window x:Class="DS_Warehouse_Management_System_v1._2.EmployeeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Warehouse_Management_System_v1._2"
        mc:Ignorable="d"
        Title="EmployeeManagement" 
        Height="1080" Width="1960"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowState="Maximized">
    <Border CornerRadius="50"
            BorderBrush="SlateGray"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.144"/>
                <GradientStop Color="White" Offset="0.636"/>
                <GradientStop Color="Black" Offset="0.941"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,26,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="Topmenu" Height="25"
                      Grid.Column="0"
                      Background="Transparent"
                      Foreground="White"
                      VerticalContentAlignment="Center">
                    <MenuItem Header="_File"
                              FontSize="18"
                              Margin="15,1,0,0"
                              VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="E_xit" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="_Admin"
                              FontSize="18"
                              VerticalAlignment="Center"
                              Height="28"
                              Visibility="Collapsed">
                        <MenuItem Header="_Employees"/>
                    </MenuItem>
                    <MenuItem Header="_View"
                              FontSize="18"
                              VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="Dock Screen" Foreground="Black"/>
                        <MenuItem Header="Control Room" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="_Help"
                              FontSize="18"
                              VerticalAlignment="Center">
                        <MenuItem Header="About DS WMS" Foreground="Black" Click="menuAbout_Click">

                        </MenuItem>
                    </MenuItem>

                </Menu>

                <Button x:Name="btnMinimize" Grid.Column="1"
                        BorderThickness="0" Click="btnMinimize_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Min_black.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Grid.Column="2"
                        BorderThickness="0" Click="btnClose_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Close_black.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <DataGrid x:Name="currentemployeesDataGrid" FontSize="22" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="542" Margin="10,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1914">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="60" Binding="{Binding Empnumber}"/>
                    <DataGridTextColumn Header="First Name" Width="160" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Width="180" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Email Address" Width="360" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Street Address" Width="260" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="City" Width="200" Binding="{Binding City}"/>
                    <DataGridTextColumn Header="State" Width="160" Binding="{Binding State}"/>
                    <DataGridTextColumn Header="Zip Code" Width="120" Binding="{Binding ZipCode}"/>
                    <DataGridTextColumn Header="Phone" Width="155" Binding="{Binding Phone}"/>
                    <DataGridTextColumn Header="Username" Width="180" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="Shift" Width="60" Binding="{Binding Shift}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Border>

</Window>
