EnterLoadInfo.xaml

<Window x:Class="DS_Warehouse_Management_System_v1._2.EnterLoadInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Warehouse_Management_System_v1._2"
        mc:Ignorable="d"
        Title="EnterLoadInfo" Height="373" Width="891"
        Loaded="Curser_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            BorderBrush="SlateGray"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.144"/>
                <GradientStop Color="White" Offset="0.736"/>
                <GradientStop Color="Black" Offset="0.941"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,26,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="Topmenu" Height="25"
                      Grid.Column="0"
                      Background="Transparent"
                      Foreground="White"
                      VerticalContentAlignment="Center">
                    <MenuItem Header="_File"
                              FontSize="14"
                              Margin="30,1,0,0"
                              VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="Sign Out" Foreground="Black" Click="LogOutSession_Click"/>
                        <MenuItem Header="E_xit" Foreground="Black" Click="ExitApp_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Admin"
                              FontSize="14"
                              VerticalAlignment="Center"
                              Height="28"
                              Visibility="Collapsed">
                        <MenuItem Header="_Employees" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="_Help"
                              FontSize="14"
                              VerticalAlignment="Center">
                        <MenuItem Header="About DS WMS" Foreground="Black" Click="menuAbout_Click">

                        </MenuItem>
                    </MenuItem>

                </Menu>

                <Button x:Name="btnMinimize" Grid.Column="1"
                        BorderThickness="0" Click="btnMinimize_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Min_black.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Grid.Column="2"
                        BorderThickness="0" Click="btnClose_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Close_black.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label x:Name="loadidLabel"
                   Content="LOAD ID" 
                   HorizontalAlignment="Left" 
                   Margin="10,10,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top"
                   Foreground="White"
                   FontSize="24"/>
            <TextBox x:Name="loadidTextBox" 
                     Foreground="White"
                     FontSize="24"
                     Background="Transparent"
                     BorderBrush="Black"
                     BorderThickness="2"
                     HorizontalAlignment="Left" 
                     Margin="10,52,0,0" 
                     Grid.Row="1" 
                     TextWrapping="NoWrap" 
                     VerticalAlignment="Top" Width="285" TabIndex="1"/>
            <Label x:Name="customerLabel"
                Content="CUSTOMER" 
                HorizontalAlignment="Left" 
                Margin="312,10,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="24"/>
            <TextBox x:Name="customerTextBox" 
                     Foreground="White"
                FontSize="24"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="312,52,0,0" 
                Grid.Row="1" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" Width="285" TabIndex="2"/>
            <Label x:Name="carrierLabel"
                Content="CARRIER" 
                HorizontalAlignment="Left" 
                Margin="10,93,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="24"/>
            <TextBox x:Name="carrierTextBox" 
                     Foreground="White"
                FontSize="24"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="10,135,0,0" 
                Grid.Row="1" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" Width="285" TabIndex="3"/>
            <Label x:Name="doorLabel"
                Content="DOOR" 
                HorizontalAlignment="Left" 
                Margin="520,93,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="24"/>
            <TextBox x:Name="doorTextBox" 
                     Foreground="White"
                FontSize="24"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="524,135,0,0" 
                Grid.Row="1" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" Width="77"/>
            <Label x:Name="trailernumberLabel"
                Content="TRAILER NUMBER" 
                HorizontalAlignment="Left" 
                Margin="311,93,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="24"/>
            <TextBox x:Name="trailernumberTextBox" 
                     Foreground="White"
                FontSize="24"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="312,135,0,0" 
                Grid.Row="1" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" Width="198" TabIndex="4"/>
            <Label x:Name="notesLabel"
                Content="LOAD NOTES"
                   HorizontalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="646,8,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Foreground="White"
                FontSize="24" Width="205"/>
            <TextBox x:Name="loadnotesTextBox" 
                     Foreground="White"
                FontSize="24"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="646,52,0,0" 
                Grid.Row="1" 
                TextWrapping="Wrap" 
                VerticalAlignment="Top" Width="209" Height="132" TabIndex="5"/>
            <TextBox x:Name="loadtimerTextBox"
                     Visibility="Hidden"
                FontSize="24"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="318,0,0,0" 
                Grid.Row="1" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Center" Width="195"/>
            <TextBox x:Name="inoutTextBox"
                FontSize="24"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="315,202,0,0" 
                Grid.Row="1" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" Width="195" Visibility="Hidden"/>
            <TextBox x:Name="droppreTextBox"
                FontSize="24"
                Background="Transparent"
                BorderBrush="Black"
                BorderThickness="2"
                HorizontalAlignment="Left" 
                Margin="315,252,0,0" 
                Grid.Row="1" 
                TextWrapping="NoWrap" 
                VerticalAlignment="Top" Width="195" Visibility="Hidden"/>
            <RadioButton x:Name="btnDropLoadDoor" Content="DROP LOAD - DOOR" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="19,231,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="btnDropLoadDoor_Checked" Visibility="Hidden"/>
            <RadioButton x:Name="btnDropLoadYard" Content="DROP LOAD - YARD" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="19,273,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="btnDropLoadYard_Checked" Visibility="Hidden"/>
            <Button x:Name="btnAssign" Content="ASSIGN"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="22" Height="35"
                    HorizontalAlignment="Left" 
                    Margin="695,235,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" Click="btnAssign_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150" Height="35"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnExit" Content="EXIT"
                BorderThickness="0"
                Foreground="White"
                FontSize="22" Height="35"
                HorizontalAlignment="Left" 
                Margin="695,278,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" Click="btnExit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="35"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <RadioButton x:Name="btnIN" Content="INBOUND" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="19,231,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="btnIN_Checked" Visibility="Hidden" />
            <RadioButton x:Name="btnEmpty" Content="EMPTY TRAILER" Foreground="White" FontSize="24" HorizontalAlignment="Left" Margin="19,273,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="btnEmpty_Checked" Visibility="Hidden" />
        </Grid>
    </Border>
</Window>
