Login.xaml

<Window x:Class="DS_Warehouse_Management_System_v1._2.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Warehouse_Management_System_v1._2"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Loaded="Curser_Loaded">

    <Border CornerRadius="50"
            BorderBrush="SlateGray"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.144"/>
                <GradientStop Color="White" Offset="0.636"/>
                <GradientStop Color="Black" Offset="0.941"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,26,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="Topmenu" Height="25"
                      Grid.Column="0"
                      Background="Transparent"
                      Foreground="White"
                      VerticalContentAlignment="Center">
                    <MenuItem Header="_File"
                              FontSize="14"
                              Margin="15,1,0,0"
                              VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="E_xit" Foreground="Black" Click="btnClose_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Help"
                              FontSize="14"
                              VerticalAlignment="Center">
                        <MenuItem Header="_About DS WMS" 
                                  Foreground="Black" Click="menuAbout_Click">
                            
                        </MenuItem>
                    </MenuItem>

                </Menu>

                <Button x:Name="btnMinimize" Grid.Column="1"
                        BorderThickness="0" Click="btnMinimize_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Min_black.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Grid.Column="2"
                        BorderThickness="0" Height="30" VerticalAlignment="Top" Click="btnClose_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Close_black.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <Image Source="Images/teamworkquote.jpg"
                       Width="140" Height="100" Opacity="0.565"/>
                <TextBlock Text="DS Warehouse Management System"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           FontFamily="Times New Roman"
                           TextAlignment="Center"
                           TextWrapping="Wrap" Padding="0,5,0,0"
                           Margin="0,10,0,0"/>

                <TextBlock Text="Username"
                           Foreground="White"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Times New Roman"
                           Margin="0,35,0,0"/>
                <ComboBox Name="usernameComboBox"
                          FontSize="13"
                          FontWeight="Medium"
                          Foreground="Black"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,2"
                          Height="28"
                          VerticalAlignment="Center"
                          Margin="0,5,0,0" Padding="20,0,0,0"
                          IsReadOnly="True"
                          SelectionChanged="usernameComboBox_SelectionChanged" TabIndex="1" VerticalContentAlignment="Center"/>
                <TextBlock Text="Password"
                           Foreground="DarkSlateGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Times New Roman"
                           Margin="0,15,0,0"/>
                <PasswordBox x:Name="passwordPasswordBox"
                             FontFamily="Times New Roman"
                             FontSize="13"
                             FontWeight="Medium"
                             Foreground="DarkSlateGray"
                             CaretBrush="Black"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0">
                    <PasswordBox.Background>
                        <ImageBrush ImageSource="Images/key-icon.png"
                                    Stretch="None"
                                    AlignmentX="Left"/>
                    </PasswordBox.Background>
                </PasswordBox>
                <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="LOGIN"
                        Foreground="White"
                        FontSize="12" Height="25"
                        Margin="0,10,0,0" Click="btnLogin_Click"
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="SlateGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="25"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnExit"
                        Margin="0,5,0,0"
                    BorderThickness="0"
                    Content="EXIT"
                    Foreground="White"
                    FontSize="12" Height="25"
                    Click="btnClose_Click"
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="SlateGray"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="150" Height="25"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>
            <TextBox x:Name="datetimetextbox"
                     HorizontalAlignment="Center"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Width="135"
                     Foreground="White"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Margin="0,16,0,0"
                     HorizontalContentAlignment="Center">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
                
            </TextBox>
            <Button
                Height="30" Width="30"
                BorderThickness="0"
                Margin="264,248,496,232" Grid.Row="1">
                <Button.Background>
                    <ImageBrush ImageSource="Images/user-icon.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </Grid>

    </Border>

</Window>
