MainWindow.xaml

<Window x:Class="DS_Warehouse_Management_System_v1._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Warehouse_Management_System_v1._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="499" Width="992"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            BorderBrush="SlateGray"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.144"/>
                <GradientStop Color="White" Offset="0.636"/>
                <GradientStop Color="Black" Offset="0.941"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="-5,5,5,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,26,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="Topmenu" Height="25"
                      Grid.Column="0"
                      Background="Transparent"
                      Foreground="White"
                      VerticalContentAlignment="Center">
                    <MenuItem Header="_File"
                              FontSize="14"
                              Margin="30,1,0,0"
                              VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="Sign Out" Foreground="Black" Click="LogOutSession_Click"/>
                        <MenuItem Header="E_xit" Foreground="Black" Click="ExitApp_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Admin"
                              FontSize="14"
                              VerticalAlignment="Center"
                              Height="28"
                              Visibility="Collapsed">
                        <MenuItem Header="_Employees" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="_Help"
                              FontSize="14"
                              VerticalAlignment="Center">
                        <MenuItem Header="About DS WMS" Foreground="Black" Click="menuAbout_Click">

                        </MenuItem>
                    </MenuItem>

                </Menu>

                <Button x:Name="btnMinimize" Grid.Column="1"
                        BorderThickness="0" Click="btnMinimize_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Min_black.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Grid.Column="2"
                        BorderThickness="0" Height="30" VerticalAlignment="Top" Click="btnClose_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="Images/Close_black.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Button x:Name="btnControlRoom"  HorizontalAlignment="Left" 
                     Height="50" Width="50"
                     Margin="444,212,0,0" Grid.Row="1" 
                     VerticalAlignment="Top"
                     BorderThickness="0" Click="btnControlRoom_Click">
                <Button.Background>
                    <ImageBrush Stretch="None" ImageSource="Images/icons8-more-details-48.png"/>
                </Button.Background>
            </Button>
            <Label Content="CONTROL PANEL" Foreground="White" 
                   HorizontalAlignment="Left" 
                   Margin="395,176,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   Width="148" FontSize="18"/>
            <Button x:Name="btnInvMan" HorizontalAlignment="Left" 
                Height="50" Width="50"
                Margin="565,330,0,0" Grid.Row="1" 
                VerticalAlignment="Top"
                BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/inventory.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="InvManLabel" Content="INVENTORY MANAGEMENT" Foreground="#FF151515" 
                HorizontalAlignment="Left" 
                Margin="472,296,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="236" FontSize="18">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button  HorizontalAlignment="Left" 
                Height="50" Width="50"
                Margin="683,212,0,0" Grid.Row="1" 
                VerticalAlignment="Top"
                BorderThickness="0">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/yard.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="YARD MANAGEMENT" Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="617,176,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="182" FontSize="18"/>
            <Button  HorizontalAlignment="Left" 
                Height="50" Width="50"
                Margin="914,212,0,0" Grid.Row="1" 
                VerticalAlignment="Top"
                BorderThickness="0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/email.jpg"/>
                </Button.Background>
            </Button>
            <Label Content="E-MAIL" Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="906,176,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="66" FontSize="18"/>
            <DataGrid x:Name="scheduleDataGrid" Background="Transparent"
                      AutoGenerateColumns="False" BorderThickness="0"
                      FontSize="16" 
                      HorizontalAlignment="Center" 
                      Height="112" Margin="0,56,0,0" 
                      Grid.Row="1" 
                      VerticalAlignment="Top" Width="962">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Appointment Time"  Width="160" Binding="{Binding AppointmentTime}"/>
                    <DataGridTextColumn Header="Load ID" Width="130" Binding="{Binding LoadID}"/>
                    <DataGridTextColumn Header="Customer/Client Name" Width="280" Binding="{Binding Customer}"/>
                    <DataGridTextColumn Header="In/Out/Pre"  Width="130" Binding="{Binding INOUT}"/>
                    <DataGridTextColumn Header="Drop/Live" Width="110" Binding="{Binding DropPreload}"/>

                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="currentshiftDataGrid" 
                      HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                      Height="162" Margin="9,218,0,0" 
                      Grid.Row="1" VerticalAlignment="Top" Width="260" 
                      FontSize="16" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="45" Binding="{Binding Empnumber}"/>
                    <DataGridTextColumn Header="First Name" Width="100" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                </DataGrid.Columns>


            </DataGrid>
            <Label Content="CURRENT SHIFT ROSTER" Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="9,176,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="300" FontSize="18">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label Content="TODAYS SCHEDULE IN/OUT COMBINED" Foreground="White" 
                HorizontalAlignment="Left" 
                Margin="10,17,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="327" FontSize="18">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Label x:Name="EmpManLabel" Content="EMPLOYEE MANAGEMENT" Foreground="#FF151515" 
                HorizontalAlignment="Left" 
                Margin="360,296,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="236" FontSize="18"
                   Visibility="Collapsed">
                <Label.Background>
                    <ImageBrush/>
                </Label.Background>
            </Label>
            <Button x:Name="btnEmpMan" HorizontalAlignment="Left" 
                Height="50" Width="50"
                Margin="444,330,0,0" Grid.Row="1" 
                VerticalAlignment="Top"
                BorderThickness="0"
                    Visibility="Collapsed" Click="btnEmpMan_Click">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Images/empmanicon1.png"/>
                </Button.Background>
            </Button>



        </Grid>

    </Border>


</Window>
