Live/Outbound/Door1.xaml

<Window x:Class="DS_Warehouse_Management_System_v1._2.Live.Outbound.Door1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Warehouse_Management_System_v1._2.Live.Outbound"
        mc:Ignorable="d"
        Title="Door1" Height="313" Width="855"
        Loaded="Curser_Loaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            BorderBrush="SlateGray"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.144"/>
                <GradientStop Color="White" Offset="0.736"/>
                <GradientStop Color="Black" Offset="0.941"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,26,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="Topmenu" Height="25"
                      Grid.Column="0"
                      Background="Transparent"
                      Foreground="White"
                      VerticalContentAlignment="Center">
                    <MenuItem Header="_File"
                              FontSize="14"
                              Margin="30,1,0,0"
                              VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="Sign Out" Foreground="Black" Click="LogOutSession_Click"/>
                        <MenuItem Header="E_xit" Foreground="Black" Click="ExitApp_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Admin"
                              FontSize="14"
                              VerticalAlignment="Center"
                              Height="28"
                              Visibility="Collapsed">
                        <MenuItem Header="_Employees" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="_Help"
                              FontSize="14"
                              VerticalAlignment="Center">
                        <MenuItem Header="About DS WMS" Foreground="Black" Click="menuAbout_Click">

                        </MenuItem>
                    </MenuItem>

                </Menu>
                <Button x:Name="btnMinimize" Grid.Column="1"
                        BorderThickness="0" Click="btnMinimize_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Images/Min_black.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Grid.Column="2"
                        BorderThickness="0" Click="btnClose_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Images/Close_black.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label x:Name="loadidLabel"
                   Foreground="White"
                Content="LOAD ID" FontSize="20" HorizontalAlignment="Left" 
                   Margin="10,10,0,0" Grid.Row="1" 
                   VerticalAlignment="Top"/>
            <TextBox x:Name="loadidTextBox"
                HorizontalAlignment="Left" 
                     Margin="100,14,0,0" Grid.Row="1" 
                     TextWrapping="Wrap" 
                     Foreground="White" CharacterCasing="Upper"
                     VerticalAlignment="Top" Width="120" FontSize="20"
                     BorderBrush="SlateGray"
                     BorderThickness="1" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Label x:Name="customerLabel"
                Foreground="White"
                Content="CUSTOMER" FontSize="20" HorizontalAlignment="Left" 
                Margin="10,48,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="customerTextBox" 
                HorizontalAlignment="Left" 
                Margin="126,52,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Foreground="White" CharacterCasing="Upper"
                VerticalAlignment="Top" Width="416" FontSize="20"
                BorderBrush="SlateGray"
                BorderThickness="1" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Label x:Name="carrierLabel"
                Foreground="White"
                Content="CARRIER" FontSize="20" HorizontalAlignment="Left" 
                Margin="10,86,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="carrierTextBox" 
                HorizontalAlignment="Left" 
                Margin="102,90,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Foreground="White" CharacterCasing="Upper"
                VerticalAlignment="Top" Width="260" FontSize="20"
                BorderBrush="SlateGray"
                BorderThickness="1" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Label x:Name="trailernumberLabel"
                Foreground="White"
                Content="TRAILER NUMBER" FontSize="20" HorizontalAlignment="Left" 
                Margin="367,86,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="trailernumberTextBox" 
                HorizontalAlignment="Left" 
                Margin="540,90,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Foreground="White" CharacterCasing="Upper"
                VerticalAlignment="Top" Width="90" FontSize="20"
                BorderBrush="SlateGray"
                BorderThickness="1" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Label x:Name="timeinLabel"
                Foreground="White"
                Content="TIME IN" FontSize="20" HorizontalAlignment="Left" 
                Margin="654,48,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="timeinTextBox" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="739,52,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Foreground="White" CharacterCasing="Upper"
                VerticalAlignment="Top" Width="70" FontSize="20"
                BorderBrush="SlateGray"
                BorderThickness="1" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Label x:Name="timeoutLabel"
                Foreground="White"
                Content="TIME OUT" FontSize="20" HorizontalAlignment="Left" 
                Margin="635,86,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="timeoutTextBox" 
                HorizontalAlignment="Left" 
                Margin="739,90,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Foreground="White" CharacterCasing="Upper"
                VerticalAlignment="Top" Width="70" FontSize="20"
                BorderBrush="SlateGray"
                BorderThickness="1" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Label x:Name="timerLabel"
                Foreground="White"
                Content="LOAD TIMER" FontSize="20" HorizontalAlignment="Left" 
                Margin="600,10,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="timerTextBox"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="727,14,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Foreground="White" CharacterCasing="Upper"
                VerticalAlignment="Top" Width="82" FontSize="20"
                BorderBrush="SlateGray"
                BorderThickness="1" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Label x:Name="doorLabel"
                Foreground="White"
                Content="DOOR" FontSize="20" HorizontalAlignment="Left" 
                Margin="10,205,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="doorTextBox" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="81,209,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Foreground="White" CharacterCasing="Upper"
                VerticalAlignment="Top" Width="35" FontSize="20"
                BorderBrush="SlateGray"
                BorderThickness="1" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Label x:Name="palletsinLabel"
                Foreground="White"
                Content="PLTS IN" FontSize="20" HorizontalAlignment="Left" 
                Margin="126,205,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="palletsinTextBox"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                HorizontalAlignment="Left" 
                Margin="207,209,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Foreground="White" CharacterCasing="Upper"
                VerticalAlignment="Top" Width="36" FontSize="20"
                BorderBrush="SlateGray"
                BorderThickness="1">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Label x:Name="associateLabel"
                Foreground="White"
                Content="ASSOCIATE" FontSize="20" HorizontalAlignment="Left" 
                Margin="232,10,0,0" Grid.Row="1" 
                VerticalAlignment="Top"/>
            <TextBox x:Name="associateTextBox" 
                HorizontalAlignment="Left" 
                Margin="346,14,0,0" Grid.Row="1" 
                TextWrapping="Wrap" 
                Foreground="White" CharacterCasing="Upper"
                VerticalAlignment="Top" Width="228" FontSize="20"
                BorderBrush="SlateGray"
                BorderThickness="1" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>

            </TextBox>
            <Button x:Name="btnComplete" Content="COMPLETE"
                BorderThickness="0"
                Foreground="White"
                FontSize="22"
                HorizontalAlignment="Left" 
                Margin="659,192,0,8" 
                Grid.Row="1" Click="btnComplete_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="35"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnNotes" Content="NOTES"
                BorderThickness="0"
                Foreground="White"
                FontSize="22"
                HorizontalAlignment="Left" 
                Margin="504,192,0,8" 
                Grid.Row="1" Click="btnNotes_Click" ToolTip="Ctrl+N">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="35"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
