Notes/NotesDoor1.xaml

<Window x:Class="DS_Warehouse_Management_System_v1._2.Notes.NotesDoor1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_Warehouse_Management_System_v1._2.Notes"
        mc:Ignorable="d"
        Title="NotesDoor1" Height="400" Width="400"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="50"
            BorderBrush="SlateGray"
            BorderThickness="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.144"/>
                <GradientStop Color="White" Offset="0.636"/>
                <GradientStop Color="Black" Offset="0.941"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="-5,5,5,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="0,0,26,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="Topmenu" Height="25"
                      Grid.Column="0"
                      Background="Transparent"
                      Foreground="White"
                      VerticalContentAlignment="Center">
                    <MenuItem Header="_File"
                              FontSize="14"
                              Margin="30,1,0,0"
                              VerticalAlignment="Center"
                              Height="28">
                        <MenuItem Header="Sign Out" Foreground="Black" Click="LogOutSession_Click"/>
                        <MenuItem Header="E_xit" Foreground="Black" Click="ExitApp_Click"/>
                    </MenuItem>
                    <MenuItem Header="_Admin"
                              FontSize="14"
                              VerticalAlignment="Center"
                              Height="28"
                              Visibility="Collapsed">
                        <MenuItem Header="_Employees" Foreground="Black"/>
                    </MenuItem>
                    <MenuItem Header="_Help"
                              FontSize="14"
                              VerticalAlignment="Center">
                        <MenuItem Header="About DS WMS" Foreground="Black" Click="menuAbout_Click">

                        </MenuItem>
                    </MenuItem>

                </Menu>

                <Button x:Name="btnMinimize" Grid.Column="1"
                        BorderThickness="0" Click="btnMinimize_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Images/Min_black.jpg"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnClose" Grid.Column="2"
                        BorderThickness="0" Click="btnClose_Click" >
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/Images/Close_black.jpg"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Label x:Name="loadnotesLabel" 
               	    Content="LOAD NOTES" 
		            HorizontalAlignment="Center" 
		            Margin="0,28,0,0" VerticalAlignment="Top" Height="43"
		            Foreground="White" FontFamily="Times New Roman" 
                   FontSize="24" Grid.Row="1"/>
            <TextBox x:Name="loadnotesTextBox" 
                     FontSize="20" Foreground="White"
                     BorderBrush="SlateGray" BorderThickness="2"
                     Width="310" Height="216"
                     TextWrapping="Wrap" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsReadOnly="True">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="btnUpdate" Content="UPDATE"
                BorderThickness="0"
                Foreground="White"
                FontSize="22"
                HorizontalAlignment="Left" 
                Margin="40,0,0,10" 
                Grid.Row="1" Height="48" VerticalAlignment="Bottom" Click="btnUpdate_Click" ToolTip="Ctrl+U">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="SlateGray"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="35"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>
